=======================================================
🚀 DEPLOY TO PRODUCTION - STEP BY STEP
=======================================================

✅ CODE IS READY! Just follow these steps:

=======================================================
STEP 1: Push to GitHub (2 minutes)
=======================================================

Open a terminal and run:

cd "C:\Users\seji lamina\Desktop\tool-parts-finder"
git push origin main

Enter your GitHub username and password/token when prompted.

✅ Code is now on GitHub!

=======================================================
STEP 2: Deploy Backend to Railway (5 minutes)
=======================================================

1. Open: https://railway.app
2. Click "Start a New Project"
3. Click "Deploy from GitHub repo"
4. Authorize Railway (if first time)
5. Select "tool-parts-finder" repository
6. Railway will auto-detect Python and start deploying

7. Click on your service → "Settings" tab:
   - Root Directory: backend
   - Start Command: uvicorn app.main:app --host 0.0.0.0 --port $PORT

8. Click "Variables" tab and add:
   MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/tool_parts_finder?retryWrites=true&w=majority
   DATABASE_NAME=tool_parts_finder
   PORT=8000
   CORS_ORIGINS=*

9. Click "Settings" → "Networking" → "Generate Domain"
10. Copy your URL: https://xxxx.up.railway.app

11. Test it: Open https://xxxx.up.railway.app/health
    Should show: {"status":"healthy","database":"connected"}

✅ Backend is live!

=======================================================
STEP 3: Deploy Frontend to Vercel (5 minutes)
=======================================================

1. Create frontend/.env.production file:
   echo VITE_API_URL=https://xxxx.up.railway.app > frontend/.env.production
   (Replace xxxx.up.railway.app with your Railway URL!)

2. Commit and push:
   git add .
   git commit -m "Add production API URL"
   git push origin main

3. Open: https://vercel.com
4. Click "Import Project"
5. Select "tool-parts-finder" repository
6. Configure:
   - Framework Preset: Vite
   - Root Directory: frontend
   - Build Command: npm run build
   - Output Directory: dist

7. Click "Deploy"

8. After deploy completes:
   - Copy your URL: https://tool-parts-finder.vercel.app

✅ Frontend is live!

=======================================================
STEP 4: Update Railway CORS (2 minutes)
=======================================================

1. Go back to Railway dashboard
2. Click your service → "Variables"
3. Update CORS_ORIGINS:
   CORS_ORIGINS=https://tool-parts-finder.vercel.app,http://localhost:5173

4. Railway will auto-redeploy (wait 1 minute)

✅ CORS configured!

=======================================================
STEP 5: Update MongoDB Atlas (2 minutes)
=======================================================

1. Open: https://cloud.mongodb.com
2. Click "Network Access" (left sidebar)
3. Click "Add IP Address"
4. Click "Allow Access from Anywhere"
5. Click "Confirm"

✅ Database accessible!

=======================================================
STEP 6: TEST! (1 minute)
=======================================================

1. Open your Vercel URL: https://tool-parts-finder.vercel.app
2. Try searching: "makita brush"
3. Click "Open in New Tab" on vendors
4. Verify all 7 vendors work

🎉 YOU'RE LIVE! 🎉

=======================================================
YOUR PRODUCTION URLs
=======================================================

Frontend: https://tool-parts-finder.vercel.app
Backend: https://xxxx.up.railway.app
Database: MongoDB Atlas

Monthly Cost: $0 (FREE!)

=======================================================
TROUBLESHOOTING
=======================================================

Backend not working?
- Check Railway logs: Dashboard → Logs
- Verify MONGODB_URI is correct

Frontend showing errors?
- Open browser console (F12)
- Check VITE_API_URL in .env.production
- Verify CORS_ORIGINS in Railway

Database connection failed?
- MongoDB Atlas → Network Access → "Allow from Anywhere"

=======================================================

Need help? Check DEPLOY_NOW.md for detailed guide!
